[nosetests]
match = ^test
nocapture = 1
cover-package = first_project
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = first_project/locale
domain = first_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = first_project/locale/first_project.pot
width = 80

[init_catalog]
domain = first_project
input_file = first_project/locale/first_project.pot
output_dir = first_project/locale

[update_catalog]
domain = first_project
input_file = first_project/locale/first_project.pot
output_dir = first_project/locale
previous = true
